# TinderAppKotlin

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/navigationarchitecturewithkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationarchitecturewithkotlin/: NavigationArchApplication.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/model/: DataModel.kt  LoginModel.kt  MemberNameModel.kt  PictureDataModel.kt  TinderMemberData.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/: AppExecutors.kt  NavRepository.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/database/: AppDatabase.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/database/dao/: TinderMemberDao.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/network/: ApiClient.kt  ApiInterface.kt  BasicAuthInterceptor.kt  DefaultHeaderInterceptor.kt  NetworkState.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/utils/: ConnectionDetector.kt  Constants.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/viewModel/: BaseViewModel.kt  TinderMemberListViewModel.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/adapter/: TinderMemberListAdapter.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/fragments/: HomePageFragment.kt  MemberListFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/interfaces/: MemberListAdapterListener.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml  fragment_tinder_member_list.xml  list_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/navigationarchitecturewithkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
